# Building-Scalable-Distributed-System

Assignment01/: Wall Time Difference.xlsx  requests analysis.xlsx  statistics.csv
Assignment01/.ipynb_checkpoints/: http requests data set-checkpoint.ipynb
Assignment01/Server/: pom.xml
Assignment01/TASClient01/: pom.xml
Assignment01/TASClient01/src/main/java/client/: ApiClientThread.java  ClientMultiThreaded.java  RequestsCount.java  TextReaderThread.java
Assignment01/TSAClient02/: pom.xml  statistics.csv
Assignment01/TSAClient02/src/main/java/client/: ClientMultiThreaded.java  TextReaderThread.java
Assignment01/TextProcessor/: pom.xml
Assignment01/TextProcessor/src/main/java/controller/: TextProcessServlet.java
Assignment01/TextProcessor/src/main/java/service/: TextProcessor.java  WordCountService.java
Assignment02/: ~$Report.docx
Assignment02/TSAClient02/: statistics.csv
Assignment02/TSAClient02/src/main/java/client/: ApiClientThread.java  ClientMultiThreaded.java
Assignment02/TSAClient02/src/main/java/statistic/: StatisticsRunnable.java
Assignment02/TextProcessor/: pom.xml
Assignment02/TextProcessor/src/main/java/controller/: TextProcessServlet.java
Assignment02/TextProcessor/src/main/java/model/: PairTuple.java
Assignment02/TextProcessor/src/main/java/service/: TextProcessor.java
Assignment02/TextProcessor/web/WEB-INF/: web.xml
Assignment02/consumer/: pom.xml
Assignment02/consumer/src/main/java/consumer/: MultiThreadedConsumer.java  consumerHandler.java
Assignment02/consumer/src/main/java/model/: PairTuple.java
Assignment03/Server/: pom.xml
Assignment03/Server/src/main/java/controller/: TextProcessServlet.java
Assignment03/Server/src/main/java/model/: JDBCDataSource.java
Assignment03/Server/src/main/java/service/: WordCountService.java
Assignment03/Server/web/: index.jsp
Assignment03/TSAClient02/: getStatistics.csv  statistics.csv
Assignment03/TSAClient02/src/main/java/client/: ApiClientThread.java  ApiGetThread.java  ClientMultiThreaded.java
Assignment03/TSAClient02/src/main/java/model/: RequestsCount.java  Signal.java
Assignment03/TextProcessor/: pom.xml
Assignment03/TextProcessor/src/main/java/controller/: TextProcessServlet.java
Assignment03/TextProcessor/src/main/java/model/: ChannelPool.java  JDBCDataSource.java  WordCount.java
Assignment03/TextProcessor/src/main/java/service/: WordCountService.java
Assignment03/consumer/: pom.xml
Assignment03/consumer/src/main/java/consumer/: ConsumerHandlerv2.java  MultiThreadedConsumer.java  MultiThreadedConsumerv2.java  consumerHandler.java
Assignment03/consumer/src/main/java/model/: JDBCDataSource.java  WordCount.java
Assignment03/consumer/src/main/java/test/: DynamoTest.java  Run.java
